# Project: zadanie_4
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS =  -L"D:/Programy/Programowanie/kompilatory/Dev-Cpp/lib"  
INCS =  -I"D:/Programy/Programowanie/kompilatory/Dev-Cpp/include" 
CXXINCS =  -I"D:/Programy/Programowanie/kompilatory/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"D:/Programy/Programowanie/kompilatory/Dev-Cpp/include/c++/3.4.2/backward"  -I"D:/Programy/Programowanie/kompilatory/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"D:/Programy/Programowanie/kompilatory/Dev-Cpp/include/c++/3.4.2"  -I"D:/Programy/Programowanie/kompilatory/Dev-Cpp/include" 
BIN  = zadanie_4.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before zadanie_4.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "zadanie_4.exe" $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)
